<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    .container {
      background-color: blueviolet;

      min-height: 35px;
      width: 600px;
      padding-left: 20px;
      position: relative;
      top:0px;
     
    }
    body {
      margin: 0;
      display: grid;
      place-content: center;
      min-height: 100vh;
    }
    p {
      color: white;
    }
    h1 {
      font-size: 400px;
      font-style:italic ;
    }
 
    .container i{
        /* color:lightgrey; */
        opacity: 50%;
        position:absolute;
        /* background-color: transparent; */
/* top:0px; */
    font-size: 32px;
        left:12px;
       
    }
  </style>
  <body>
    <div class="container">
      <p>
        <i class="fa-solid fa-quote-left"></i>
        I had seriously high expectations for Josh's CSS course. And honestly?
        It's exceeded them.
      </p>
      <!-- <div class="quotation">
        <p>“</p> -->
      </div>
    </div>
  </body>
</html>
