<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .social-media {
        font-family: Roboto, sans-serif;
        /* size and color of svg */
        font-size: 45px;
        color: purple;
      }
      body {
        font-family: Roboto;
        margin: 0;
        place-content: center;
        /* min-height: 100vh; */
      }
      .hobbies {
        font-size: 32px;
        list-style-type: none;
      }
      /* decorative purpose-Non selectable */
      .hobbies > li::before {
        content: "✅";
      }
      .hobbies > li::after {
        content: "✅";
      }
    </style>
  </head>
  <body>
    <ul class="hobbies">
      <li>cooking</li>
      <li>playing cricket</li>
      <li>playig carroms</li>
      <li>watching tv</li>
    </ul>
  </body>
</html>
