<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "inter", sans-serif;
        margin: 0;
        background-color: whitesmoke;
        place-content: center;
        min-height: 90vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .country-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-around;
      }
      h2 {
        font-family: "inter", sans-serif;
        padding-left: 20px;
      }

      img {
        width: 300px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }

      .container1 {
        width: 300px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 5px 5px 5px;
        height: 50vh;
      }

      .new {
        margin-top: 20px;
        gap: 10px;
        font-weight: bold;
        padding: 20px;
      }

      .new div span {
        font-weight: normal;
      }
    </style>
  </head>

  <body>
    <div class="country-container"></div>

    <script>
      fetch("https://restcountries.com/v3.1/all")
        .then((response) => response.json())
        .then((countries) => {
          const container = document.querySelector(".country-container");

          let countryHTML = "";
          countries.forEach((country) => {
            countryHTML += `
              <div class="container1">
                <img src="${country.flags.png}" alt="${country?.name?.common} Flag" />
                <h2>${country.name.common}</h2>
                <div class="new">
                  <div>Population: <span>${country.population}</span></div>
                  <div>Region: <span>${country.region}</span></div>
                  <div>Capital: <span>${country.capital}</span></div>
                </div>
              </div>
            `;
          });

          container.innerHTML = countryHTML;
        });
      //
      //       countriesInfo.forEach((country) => {
      //         document.querySelector(
      //           ".country-container"
      //         ).innerHTML += `<div class="container1">
      //         <img src="${country.flag}" alt="German Flag" />
      //         <h2>${country.name}</h2>
      //         <div class="new">
      //           <div>Population: <span>${country.population}</span></div>
      //           <div>Region: <span>${country.region}</span></div>
      //           <div>Capital: <span>${country.capital}</span></div>
      //         </div>
      //   </div>`;
      //       });
    </script>
  </body>
</html>
