<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "inter", sans-serif;
        margin: 0;
        background-color: whitesmoke;
        place-content: center;
        min-height: 90vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .country-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-around;
      }
      h2 {
        font-family: "inter", sans-serif;
        padding-left: 20px;
      }

      img {
        width: 100%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }

      .container1 {
        width: 300px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 5px 5px 5px;
        height: 50vh;
      }

      .new {
        margin-top: 20px;
        gap: 10px;
        font-weight: bold;
        padding: 20px;
        /* padding-left: 20px;
        padding-bottom: 20px; */
      }

      .new div span {
        font-weight: normal;
      }
    </style>
  </head>

  <body>
    <script>
      let countriesInfo = [
        {
          name: "India",
          population: " 1,394,975,829",
          region: "Asia",
          flag: "https://upload.wikimedia.org/wikipedia/commons/7/7b/India_flag_300.png",
          capital: "New delhi",
        },
        {
          name: "Germany",
          population: "81,770,900",
          region: "Europe",
          flag: "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1200px-Flag_of_Germany.svg.png",
          capital: "Berlin",
        },
        {
          name: "United states",
          population: "323,947,000",
          region: "Americas",
          flag: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/640px-Flag_of_the_United_States.svg.png",
          capital: "Washington D.C",
        },
        {
          name: "Brazil",
          population: "206,135,893",
          region: "Americas",
          flag: "https://upload.wikimedia.org/wikipedia/commons/0/01/Brazil_flag_300.png",
          capital: "Brasilia",
        },
        {
          name: "Iceland",
          population: "334,300",
          region: "Europe",
          flag: "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/640px-Flag_of_Iceland.svg.png",
          capital: "Reykjavik",
        },
      ];

      const container = document.createElement("container");
      container.setAttribute("class", "country-container");
      document.body.append(container);

      countriesInfo.forEach((country) => {
        document.querySelector(
          ".country-container"
        ).innerHTML += `<div class="container1">
        <img src="${country.flag}" alt="German Flag" />
        <h2>${country.name}</h2>
        <div class="new">
          <div>Population: <span>${country.population}</span></div>
          <div>Region: <span>${country.region}</span></div>
          <div>Capital: <span>${country.capital}</span></div>
        </div>
  </div>`;
      });
    </script>
  </body>
</html>
