<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* grid gives one below the other */
      /* it understands 2d */
      /* grid always try to ocuupy the whole conatiner */
      /* combinators->child selector */
      /* grid is very powerful */
      /* .container > div {
              background: pink;
              border: 4px solid black;
              height: 100px;
              /* width: 100px; */
      /*             
            .container {
              display: grid; */
      /* grid-template-columns: 1fr 1fr; */

      /* grid-template-columns: 1fr 1fr 1fr; */
      /* grid-template-columns: 1fr 2fr 1fr; */
      /* grid-template-columns: repeat(10, 1fr); */
      /* RAM */
      /* grid-template-columns: repeat(auto-fit, minmax 200px, 1fr);
              if it grows below 200 then breakit */
      /* } */
      */
            /* using media queries */

            .container {
        display: grid;
        grid-template-columns: 1fr;
      }
      @media (min-width: 600px) {
        /* <!-- which one youre targeting we shuld say that is container --> */
        .container {
          grid-template-columns: 1fr 1fr;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
