<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <!-- font awseome will inherit the properties -->
  <style>
    .social-media {
      font-family: Roboto, sans-serif;
      /* size and color of svg */
      font-size: 45px;
      color: purple;
    }
    body {
      font-family: Roboto;
      margin: 0;
      display: grid;
      min-height: 100vh;
    }
    .hobbies {
      font-size: 32px;
      list-style-type: none;
    }
    /* pseudo selector : after : , they are pseudo*/
    /* to get the color to only one child */
    /* .hobbies > li:first-child {
      color: crimson;
    }

    .hobbies > li:last-child {
      color: orange;
    } */
    /*  instead of doing this we can use the nth child. */
    /* .hobbies > li:nth-child(1) {
      color: orange;
    }

    .hobbies > li:nth-child(4) {
      color: purple;
    }
    .hobbies > li:nth-child(2) {
      color: pink;
    } */
    /*  instead of this we can use even or odd */

    /* .hobbies > li:nth-child(odd) {
      color: purple;
    }
    .hobbies > li:nth-child(even) {
      color: pink;
    } */

    /*  from 3rd if we want to get the same color */
    /* 3, 4, th all positions */
    .hobbies > li:nth-child(n + 3) {
      color: pink;
    }
    /* it follows arthimetic progression, n+3,2n+
    3 */
  </style>
  <body>
    <!-- <p class="social-media">
      <i class="fa-brands fa-square-instagram"></i>Instagram -->
    <!-- this i is from font awesome to get the icon -->

    <!--       
    </p> -->\
    <ul class="hobbies">
      <li>cooking</li>
      <li><i class="fa-solid fa-cricket-bat-ball"></i>playing cricket</li>
      <li>playig carroms</li>
      <li><i class="fa-solid fa-tv"></i>watching tv</li>
    </ul>
  </body>
</html>
