<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      height: 500px;
      width: 500px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      margin: 50px auto;
    }
    .box1 {
      width: 150px;
      height: 150px;
      color: #fff;
      text-align: center;
      line-height: 150px;
      font-weight: bold;
      background-color: #e74c3c;
      position: relative;
      bottom: 20px;
    }
    .box2 {
      width: 150px;
      height: 150px;
      color: #fff;
      text-align: center;
      line-height: 150px;
      font-weight: bold;
      background-color: #3498db;
      position: relative;
      bottom: 40px;
      left: 180px;
    }
    .box4 {
      width: 150px;
      height: 150px;
      color: #fff;
      text-align: center;
      line-height: 150px;
      font-weight: bold;
      background-color: #2ecc71;
      position: relative;
      bottom: 65px;
    }
    .box3 {
      width: 150px;
      height: 150px;
      color: #fff;
      text-align: center;
      line-height: 150px;
      font-weight: bold;
      background-color: #2ecc71;
      position: fixed;
    }
  </style>
  <body>
    <div class="container">
      <div class="box1">
        <h3>this is absolute</h3>
      </div>
      <div class="box2">
        <h3>this is relative</h3>
      </div>
      <div class="box4">
        <h3>hey hey</h3>
      </div>
    </div>
    <div class="box3">
      <h3>this is fixed</h3>
    </div>
  </body>
</html>
