<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      /* margin: 0;
      padding: 0; */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: lightcyan;
    }
    .card {
      width: 550px;
      height: 550px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: red;
      font-size: 25px;

      background: url("https://png.pngtree.com/thumb_back/fh260/back_pic/03/85/00/7057cbcecaa171b.jpg"),
        purple;
      background-repeat: no-repeat;
      background-size: cover;
      background-blend-mode: luminosity;
      border-radius: 20px;
      transform: rotate(2deg);
      box-shadow: 10px 5px 5px blue;
    }
  </style>
  <body>
    <div class="card">
      <h3>Hey Hi, welcome here!</h3>
    </div>
  </body>
</html>
