<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        place-content: center;
        min-height: 100vh;
        width: 100vw;
      }

      .button1 {
        top: 10%;
        left: 3%;
        cursor: pointer;
        color: white;
        width: 10%;
        height: 80%;
        font-size: 2rem;
        position: absolute;
        border: none;
        background-color: transparent;
      }
      .button2 {
        top: 10%;
        right: 3%;
        cursor: pointer;
        color: white;
        width: 10%;
        height: 80%;
        font-size: 2rem;
        position: absolute;
        border: none;
        background-color: transparent;
      }
      .container {
        display: flex;
        justify-content: center;
      }
      img {
        width: 95vw;
        height: 80vh;
      }
    </style>
  </head>
  <body>
    <!-- <h1>This is super cool</h1> -->
    <div class="container">
      <button class="button1" onClick="prevSlide()"></button>
      <img
        id="banner"
        src="https://imgs.search.brave.com/eCgUfOThuDtufgLZTLYlxL9N6oj6NYy-4GY9oy1mwtM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzZXQuY29t/L3cvZnVsbC9iLzkv/NS8xMTAyNjMuanBn"
      />
      <button class="button2" onClick="nextSlide()">></button>
    </div>
    <script>
      const banners = [
        "https://imgs.search.brave.com/eCgUfOThuDtufgLZTLYlxL9N6oj6NYy-4GY9oy1mwtM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzZXQuY29t/L3cvZnVsbC9iLzkv/NS8xMTAyNjMuanBn",
        "https://imgs.search.brave.com/ob82WDPRW4Mau0eGmedl1_5O5rIh2qv6gpIvhDyU06Y/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9vY2Mt/MC05Mi02LjEubmZs/eHNvLm5ldC9kbm0v/YXBpL3Y2L1FzMDBt/S0NwUnZya2wzSFpB/TjVLd0VMMWtwRS9B/QUFBQlFpbmZSbVlu/OEt1d1lwSzEtVVBv/MWtuMVFjUEZ3S1pX/VFZKRWU3M042UV9H/aGI3em92eG5ybzJs/WFRyS2FSTGhSZW5y/QzlyZFR0ZGhUQVhX/dVZFZXBNdHVpMzdy/cDB6SnFPaC5qcGc_/cj01NjE",
        "https://imgs.search.brave.com/aFg_bCITCOsd6ExkkEDaxEjChIaH12oQpCkRKxKBV5U/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzZXQuY29t/L3cvZnVsbC9hLzkv/Yi8xMTAxMTIuanBn",
        "https://imgs.search.brave.com/4OXv7yJirzalDNEVkE2gfwWDff0oExqld0AjAYkO4Dc/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMwLmdhbWVyYW50/aW1hZ2VzLmNvbS93/b3JkcHJlc3Mvd3At/Y29udGVudC91cGxv/YWRzLzIwMjMvMDcv/Z2Vhci01LXRlYXNl/ci1sdWZmeS1vbmUt/cGllY2UuanBn",
        "https://imgs.search.brave.com/oegUVuSxr_QBnFsb8nPjdB-tD1irhhifFBJkRsSN958/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA1LzQ5LzI1LzE0/LzM2MF9GXzU0OTI1/MTQ2N190OGxnTG9O/bG0wUWlYSHhKVjA5/cjRhbGtZRThCaG5x/MC5qcGc",
      ];
      const banner = document.getElementById("banner");
      let position = 0;
      setTimeout(function () {
        if (position === 4) {
          position = 0;
        } else {
          position = position + 1;
        }
        banner.src = banners[position];
      }, 5000);
      function prevSlide() {
        if (position === 0) {
          position = 4;
        } else {
          position = position - 1;
        }
        banner.src = banners[position];
        setTimeout(function () {
          if (position === 4) {
            position = 0;
          } else {
            position = position + 1;
          }
          banner.src = banners[position];
        }, 5000);
      }
      function nextSlide() {
        if (position === 4) {
          position = 0;
        } else {
          position = position + 1;
        }
        banner.src = banners[position];
        setTimeout(function () {
          if (position === 4) {
            position = 0;
          } else {
            position = position + 1;
          }
          banner.src = banners[position];
        }, 5000);
      }
    </script>
  </body>
</html>
